# Multi-Store CMS Project

This is a **Multi-Store CMS** project built with [Next.js 14](https://nextjs.org/), [Tailwind CSS](https://tailwindcss.com/), [shadcn/ui](https://ui.shadcn.dev/), [Zustand](https://zustand-demo.pmnd.rs/), and [Clerk](https://clerk.dev/). This project is designed to manage multiple stores efficiently and seamlessly.

## Features

- **Multi-Store Management:** Handle multiple stores from a single CMS.
- **Responsive Design:** Optimized for all devices using Tailwind CSS.
- **Modern UI Components:** Leveraging shadcn/ui for a sleek and intuitive user interface.
- **State Management:** Utilizing Zustand for easy and scalable state management.
- **User Authentication:** Integrated with Clerk for secure and flexible user authentication.
- **High Performance:** Built with Next.js 14 for fast and efficient performance.
- **Easy Deployment:** Seamlessly deploy on Vercel.

## Getting Started

To get started with this project, follow the instructions below.

### Prerequisites

Ensure you have [Node.js](https://nodejs.org/) installed on your machine.

### Installation

First, clone the repository:

```bash
git clone https://github.com/yourusername/multi-store-cms.git
cd multi-store-cms
```
